.contact-area {
  padding: var(--spacing) 0;
}

.contact-right {
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.08);
  background-color: white;
}

.contact-right p {
  margin-top: 20px;
  font-size: var(--xs);
  font-weight: normal;
  line-height: 1.71;
  color: #1a1a1a;
}

.contact-right p a {
  font-size: var(--xs);
  font-weight: 600;
  color: #1a1a1a;
}

.contact-right button {
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

.single-form {
  margin-bottom: 20px;
}

.text-area label,
.single-form label {
  display: block;
  font-size: var(--xs);
  font-weight: 500;
  line-height: 1.5;
  color: #000;
  margin-bottom: 8px;
}

.text-area textarea,
.single-form input {
  width: 100%;
  height: 48px;
  padding: 0 20px;
  color: #868686;
  border-radius: 8px;
  border: solid 1px #d9d9d9;
  background-color: rgba(217, 217, 217, 0.1);
}

.text-area textarea {
  height: 100px;
  padding: 10px 20px;
}

.form-group {
  display: block;
  margin-top: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
  padding-left: 20px;
  font-size: var(--xxs);
  font-weight: normal;
  line-height: 1.4;
  color: #444444;
}

.form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #444444;
  border-radius: 3px;
  padding: 6px;
  display: inline-block;
  position: absolute;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
  left: 0;
  top: 5px;
}

.form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 8.5px;
  left: 5px;
  width: 4px;
  height: 7px;
  border: solid #444444;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
}
.expert-location{
  margin-bottom: 20px;
}
.expert-location a {
  color: #000;
  display: flex;
  align-items: center;
  gap: 5px;
}
.expert-location a:hover {
  color: var(--main) !important;
}

.expert-contact {
  display: flex;
  gap: 40px;
  margin-top: 15px;
  flex-direction: column;
  gap: 8px 0 !important;
  transition: 0.3s;
}

.expert-contact > a:hover {
  color: var(--main) !important;
}

.contact-left .bttn {
  width: auto;
  margin-top: 25px;
}

.map {
  margin-top: 33px;
}

.biuro-aria {
  display: flex;
  align-items: center;
  font-size: var(--sm);
  font-weight: 500;
  margin-bottom: 17px;
  gap: 10px;
}

.expert-box.mrt-50 {
  margin-top: 50px;
}

.biuro-aria span {
  font-weight: 500;
  font-size: 16px;
}

svg path {
  transition: 0.3s;
}

svg:hover path {
  stroke: var(--main);
}

.expert-top-right p {
  margin: 0;
}

.expert-with-logo {
  display: flex;
  gap: 30px;
}

/* Contact map */
#contactMap {
  height: 150px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.08);
}

.map-height #contactMap {
  height: 265px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 1199px) {
  .expert-box.mrt-50 {
    margin-bottom: 50px;
    width: 100%;
  }
}

@media only screen and (max-width: 991px) {
  .contact-left {
    margin-bottom: 40px;
  }

  .contact-area.pdb-40 {
    padding-top: var(--spacing);
  }
}

@media only screen and (max-width: 767px) {
  #contactMap {
    height: 300px;
    width: 100%;
  }
  .biuro-aria{
    margin-top: 17px;
  }
  .contact-area {
    padding: var(--spacing-mobile) 0;
  }

  .expert-inner {
    flex-direction: column;
  }

  .pzfd-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .pzfd-text {
    max-width: 100%;
  }

  .pzfd-area {
    padding-top: 0;
  }

  .contact-right {
    padding: 15px;
  }
  .expert-box.mrt-50 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 575px) {
  .contact-right .col {
    flex: 0 0 auto;
    width: 100%;
  }

  .biuro-aria {
    flex-direction: column;
    align-items: flex-start;
  }

  .expert-box a {
    display: block;
  }

  .expert-box {
    width: 100%;
  }

  .expert-info.expert-with-logo {
    flex-direction: column;
    gap: 10px;
  }
}
